spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#to handel blob data like image
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

app.version = 1.0.0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


